mongoDB.host=localhost
mongoDB.port=27017
mongoDB.database=TradingMachine
mongoDB.executedOrdersCollection=ExecutedOrdersCollection
mongoDB.marketDataCollection=MarketDataCollection

activeMQ.url=tcp://localhost:61616
activeMQ.executedOrdersTopic=ExecutedOrdersTopic
activeMQ.ordersQueue=OrdersQueue
activeMQ.marketDataTopic=MarketDataTopic

mySQL.host=localhost
mySQL.port=3306
mySQL.database=TradingMachine


numberProcessingOrderThreads=10
creditCheckDatabasePoolConnections=10

mySQL.userName=root
mySQL.password=Bestofme123

#seconds
ordersPublishingPeriod=1
marketDataPublishingPeriod=1
statsPublishingPeriod=30

allowedSymbols=AAPL,META,TSLA,GOOGL,IBM,ORCL,NFLX,MSFT,AMZN
